{
  "name": "paint-by-numbers-generator",
  "version": "1.0.0",
  "description": "Browser frontend for the paint-by-numbers generator backend",
  "scripts": {
    "lite": "node server.js",
    "start": "npm run lite"
  },
  "author": "drake7707",
  "private": true
}
